[Paths]
Prefix = /Users/tanmayrela/Desktop/Ai project/project/env
Binaries = /Users/tanmayrela/Desktop/Ai project/project/env/bin
Libraries = /Users/tanmayrela/Desktop/Ai project/project/env/lib
Headers = /Users/tanmayrela/Desktop/Ai project/project/env/include/qt
